# jokebot-service

./: Procfile  README.md  build.gradle  settings.gradle
etc/: -.apigw.smt.docomo.ne.jp.crt  keystore.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fummy/jokebot/bot/: AbstractJokeBot.java  BotlibreJokeBot.java  BotlibreResponse.java  DocomoApiConfig.java  DocomoDialogJokeBot.java  DocomoDialogSrtrJokeBot.java  HttpClientFactoryV43.java  JokeBot.java  JokeBotImpl.java  MySSLSocketFactory.java  Reaction.java
src/main/java/fummy/jokebot/rest/: JokeBotController.java
src/main/webapp/WEB-INF/: JokeBotService-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/fummy/jokebot/bot/: JokeBotTest.java
src_bak/: JokeBotBak.java  index.jsp
